VITE_LOGIN_PROJECT_ID=YOUR_LOGIN_PROJECT_ID
VITE_CALLBACK_URL=http://localhost:5173/login
VITE_PREFERRED_LOCALE=en_EN

VITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_API_BASE_URL=https://store.xsolla.com/api

VITE_TESTING_PAYMENTS_URL=https://sandbox-secure.xsolla.com/paystation4/

VITE_WS_CONNECTION_URL=wss://ws-store.xsolla.com/connection/websocket